# Generated by Django 3.0.2 on 2020-01-30 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(choices=[('text', 'text'), ('images', 'images'), ('audio', 'audio')], default='text', max_length=10)),
            ],
        ),
    ]
