# Generated by Django 3.0.3 on 2020-02-11 17:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20200211_1709'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='reporter',
            new_name='tf_model',
        ),
    ]
