# Generated by Django 3.0.3 on 2020-02-12 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tf_model', '0009_tfmodel_dataset'),
        ('project', '0003_auto_20200211_1710'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='tf_model',
        ),
        migrations.AddField(
            model_name='project',
            name='tf_model',
            field=models.ManyToManyField(to='tf_model.TFModel'),
        ),
    ]
