# Generated by Django 3.0.3 on 2020-02-12 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tf_model', '0009_tfmodel_dataset'),
        ('project', '0004_auto_20200212_1024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='tf_model',
            field=models.ManyToManyField(blank=True, to='tf_model.TFModel'),
        ),
    ]
