# Generated by Django 3.0.3 on 2020-02-12 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20200212_1031'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='tf_model',
            new_name='tf_models',
        ),
    ]
