# Generated by Django 3.0.2 on 2020-01-24 10:11

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('tf_model', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tfmodel',
            name='status',
            field=models.CharField(choices=[('img_cl', 'Image Classification'), ('custom', 'Custom')], default='custom', max_length=10),
        ),
        migrations.AddField(
            model_name='tfmodel',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
