# Generated by Django 3.0.2 on 2020-01-24 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tf_model', '0002_auto_20200124_1011'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tfmodel',
            old_name='status',
            new_name='type',
        ),
    ]
