# Generated by Django 3.0.2 on 2020-01-24 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tf_model', '0003_auto_20200124_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('tf_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='model_versions', to='tf_model.TFModel')),
            ],
        ),
    ]
