# Generated by Django 3.0.2 on 2020-01-24 12:32

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('tf_model', '0004_modelversion'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('converted', models.BooleanField(default=False)),
                ('optimized', models.BooleanField(default=False)),
                ('file', models.FileField(upload_to='')),
                ('path', models.FilePathField()),
                ('version', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='model_file', to='tf_model.ModelVersion')),
            ],
        ),
    ]
