# Generated by Django 3.0.2 on 2020-01-24 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tf_model', '0005_modelfile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelfile',
            name='path',
        ),
    ]
