# Generated by Django 3.0.2 on 2020-01-27 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tf_model', '0006_remove_modelfile_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelfile',
            name='format',
            field=models.CharField(choices=[('tflite', 'tensorflow lite model'), ('pb', 'Custom'), ('h5', 'keras model')], default='tflite', max_length=10),
        ),
        migrations.AlterField(
            model_name='modelfile',
            name='converted',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AlterField(
            model_name='modelfile',
            name='optimized',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
