# Generated by Django 3.0.3 on 2020-02-11 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dataset', '0002_dataset_user'),
        ('tf_model', '0008_auto_20200127_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='tfmodel',
            name='dataset',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dataset.DataSet'),
        ),
    ]
